# CI to build and test the backend
build-and-test-server:
    image: gradle:7-jdk17-alpine
    script:
        - cd server
        - gradle build
    artifacts:
        paths:
            - server/build/libs/*.jar

# CI to build the frontend
build-client:
    image: gradle:7-jdk17-alpine
    script:
        - cd client
        - gradle build
    artifacts:
        paths:
            - client/build/libs/*.jar
