# Stage definition
stages:
  - build
  - deploy

# CI to build and test the backend
build-and-test-server:
    stage: build
    image: gradle:7-jdk17-alpine
    script:
        - cd server
        - gradle build
    artifacts:
        paths:
            - server/build/libs/*.jar
    tags:
        - shared

# CI to build the frontend
build-client:
    stage: build
    image: gradle:7-jdk17-alpine
    script:
        - cd client
        - gradle build
    artifacts:
        paths:
            - client/build/libs/*.jar
    tags:
        - shared

# Auto deploy backend
deploy-server:
  stage: deploy
  image: ubuntu:focal
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - touch ~/.ssh/known_hosts
  script:
    - ssh -oStrictHostKeyChecking=no ubuntu@150.230.151.18 'if [[ -d server/ ]]; then rm -rf server; fi'
    - scp -oStrictHostKeyChecking=no -r server ubuntu@150.230.151.18:/home/ubuntu
    - ssh -oStrictHostKeyChecking=no ubuntu@150.230.151.18 'cd server && docker-compose up --detach --force-recreate'
  only:
    - master
  tags:
    - oracle